<!doctype> <html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Dago Saenz </title>
        
        <style>
            
         
            
        .right {
        text-align:left;
        
        }  
            
            
      #contenedor{
              
          width:800px; 
          height: auto;
          margin:auto;
          text-align:center;
          /*border:1px solid blue;*/
          }
            
      #cabezote{
      
          background-color:inherit
          width: 800px;
          height: 100px;
          margin: 0px;
          text-align:center;
         /* border:1px solid blue;
          */
          }
             
      #contenido{
          
          width:800px; 
          height:500px;
          margin-left: 0;
          background-color:transparent;
          text-align: center;
          /*border:1px solid blue;*/
          
      }
            
            
     #cmand{
          
          background-color: transparent;
          width: 800px;
          height: auto;
          float: left;
          text-align: center;
          border:1px solid blue;
    
      
          }
      
      
     #pie{
          
          background-color:transparent
        
          width:800px;
          height: auto
          margin: 0px;
          /*border:1px solid blue;*/
             
          }
            
            
            body{
            
            background-image: url( bg.jpg);
            background-attachment:fixed;
            background-position: 50% 50%;
            background-repeat:no-repeat;
            
            
            
            }
            
            
            h1 {
                color: red;
                background - color:
                font-family: times new roman; 
                font-size: 40px;
                text-align: center;
                text-decoration: inherit;
                
                          
            }
            
            h2 {
                color: red;
                background-color: 
                font-family: cursive;
                font-size: 35px;
                text-align: center;
                
                
            }
            
            h3 {
                color: red;
                background-color: 
                font-family: monospace;
                font-size: 30px;
                text-align:center;
                
            }
            
            p{
                color: black;
                font-size: 25px;
                text-align: justify
                padding-left: 50px;
            }
            img{
                
                padding-left: 0px;
            
            
            }
            
            
            
            div{
            
            
            color: blue;
            width: 800px;
            height: 600px;
            /*padding-left: 400px;
            padding-right: 400px;*/
            
            
            }
            
            
            
            
           </style>
        </head>
     <body> 
         
        <div id= "contenedor">
          
            
          <div id= "cabezote">
                
         
                <h1>RESUMEN BÁSICO DE HTML</h1>
              
              
              </div>
             <div id= "contenido">
             <h2> INTRODUCCIÓN</h2>
             <p> A continuacion realizaremos un breve resumen acerca de como elaborar una                      pagina por medio de HTML partiendo de herramientas basicas y usando como                      editor BRACKETS que es ideal para este tipo de trabajo.</p>
             <img src="C:\Users\SENA\Documents\DAGO SAENZ/convertir-html-a-texto.jpg"/>
         
         
         </div>
       
         <div id= "cmand">
             <h3> COMANDOS</h3>
              </div>
            
            <div id= "pie">
         <ol class="right"> 
       
            <li>Salto de linea</li>
              <ul>
            <li>&#60; br/ &#62;</li>
              </ul>
            <li>Párrafo</li>
              <ul>
            <li>&#60; p &#62;</li>
              </ul>
            <li>Titulos</li>
              <ul>
            <li>&#60;hi&#62;,&#60;h2&#62;,&#60;h3&#62;,&#60;h3&#62;,&#60;h4&#62;,
                         &#60;h5&#62;,&#60;h6&#62;</li>
              </ul>
            <li>Énfasis</li>
               <ul>
            <li>&#60;em&#62; &#60;strong&#62;</li>
               </ul>
            <li> Hipervinculo a otra página del mismo sitio</li>
               <ul>
            <li> &#60;a href="MULTIMEDIA\HTML>&#60;/a&#62;</li>
               </ul>
            <li> hipervinculo a otro sitio de internet</li>
               <ul>
                <li> &#60; a href=” http://www.maestrodelacomputacion.net/”> Maestros de la                        Computación&#60;/a&#62; </li>
               </ul>
            <li> Imágenes dentro de una pagina</li>
               <ul>
                <li> &#60;img src=”Foto.jpg”  alt=”Pintura”&#62;</li>
               </ul>
            <li> Hipervínculo mediante una imagen </li>
               <ul>
                <li> &#60;a href=” http://www.maestrodelacomputacion.net/”&#62;&#60;img                            src=”Foto.jpgalt=”Logo”&#60;/a&#62;</li>
               </ul> 
             <li> Apertura de un hipervínculo en otra instancia del navegador</li>
               <ul>
                <li> &#60;a href=” http://www.maestrodelacomputacion.net/” target”_blank”>                          maestro de la computación&#60;/a&#62;</li>
               </ul>
             <li> Lista ordenada </li>
               <ul>
                <li> &#60;ol&#62; </li>
               </ul>
             <li> Lista no ordenada </li>
               <ul>
                <li> &#60;ul&#62; </li>
               </ul>
           </ol>
             
          
             
           </div>
             
    
         
         </div>
     </body>
</html>
                         
            
          