<!doctype> <html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>prueba</title>
        
        <style>
        
      #contenedor{
              
          width:1000px; 
          margin:auto;
          text-align: left;
          border:1px solid blue;
              
          }
            
      #cabezote{
      
          background-color: #f3f9fa;
          width: 1900px;
          height: 100px;
          margin: 0px;
          text-align: justify
          border: 
          
          
          }
          
      #menu{
          
          background-color: #f3f9fa;
          width: 200px;
          height: 800px;
          padding: 10px;
          float: left;
          text-align: center;
          border: 
    
      
          }
      
      #contenido{
          
          width:1800px; 
          height: 800px;
          margin-left: 200;
          background-color: #f3f9fa;
          text-align: center;
          border: 
           
      
          }
      
      
      #pie{
          
          background-color: #f3f9fa;
          border: 
          clear: both;
          width: 1900px;
          height: 100px;
          margin: 0px;
             
          }
     </style>
    <body>
            
          <div id= "contenedor">
            
          <div id= "cabezote">
                <h3>RESUMEN BÁSICO DE HTML</h3>
                  
            </div>
          <div id= "menu">
                <h3>MENU</h3>
            </div>
          <div id= "contenido">
                <h3>CONTENIDO</h3>
              <p>A continuacion realizaremos un breve resumen acerca de como elaborar una                      pagina por medio de HTML partiendo de herramientas basicas y usando como                      editor BRACKETS que es ideal para este tipo de trabajo.</p>
            </div>
          <div id= "pie">
                <h3>PIE</h3>
            </div>
            
              </div>
     </body>
            
            
            
           
         
    </head>
</html>